This is a repository of large text analysis models which can be downloaded directly or through `text2map.pretrained` (see also for model documentation). These currently include word embeddings and topic models.
